[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps =
    stm32duino/STM32duino FreeRTOS @ ^10.4.6
build_flags =
    -DARDUINO_SAM_DUE
    -D__SAM3X8E__
    -DUSE_HAL_DRIVER
    -D__FREE_RTOS
    -Os
